{
  "name": "android_app",
  "version": "1.0.0",
  "main": "inventory_logic_API.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "firebase": "^9.18.0",
    "mongodb": "^5.5.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
